<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="flex justify-center items-center h-screen">
    <div>
        <div class="flex gap-10 text-[8em] font-semibold text-red-500 ">
            <h1 id="day">28</h1>
            <h1 id="month">03</h1>
            <h1 id="year">2027</h1>
        </div>
        <div class="flex gap-10 text-[5em] font-bold text-green-500  pl-[40px]">
            <h1 id="hour">10 :</h1>
            <h1 id="minutes">20 :</h1>
            <h1 id="seconds">30</h1>
            <h1 id="AmPm">AM</h1>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>